============================================================
AutoDock Vina 1.2.7 Docking Results
Date: 2026-06-27 09:23
============================================================

Receptor: Norovirus GII.4 VP1 P-domain (4OOS)
Grid center: (100.3, -20.4, 11.8)
Grid size: 56 x 69 x 48 Å³
Exhaustiveness: 16

Peptide                Best Score     Top5 Avg
-------------------- ------------ ------------
NSQIENL (WT)                -5.09        -4.99
NSQNENL (I4N)               -5.26        -5.15

Delta (I4N - WT): -0.17 kcal/mol
Conclusion: 结合能力相近，互作模式可能改变

All scores:
  NSQIENL (WT): -5.09, -5.09, -4.98, -4.92, -4.86, -4.83, -4.79, -4.74, -4.63
  NSQNENL (I4N): -5.26, -5.21, -5.14, -5.07, -5.05, -5.00, -4.98, -4.83, -4.83
